{
  "redirects": [
    {
      "source": "/tasoitustyot-helsinki/",
      "destination": "/tasoitustyot-helsinki",
      "permanent": true
    },
    {
      "source": "/maalaustyot-helsinki/",
      "destination": "/maalaustyot-helsinki",
      "permanent": true
    },
    {
      "source": "/mikrosementti-helsinki/",
      "destination": "/mikrosementti-helsinki",
      "permanent": true
    },
    {
      "source": "/julkisivurappaus-helsinki/",
      "destination": "/julkisivurappaus-helsinki",
      "permanent": true
    },
    {
      "source": "/kattomaalaus-helsinki/",
      "destination": "/kattomaalaus-helsinki",
      "permanent": true
    },
    {
      "source": "/julkisivumaalaus-helsinki/",
      "destination": "/julkisivumaalaus-helsinki",
      "permanent": true
    },
    {
      "source": "/ukk/",
      "destination": "/ukk",
      "permanent": true
    },
    {
      "source": "/referenssit/",
      "destination": "/referenssit",
      "permanent": true
    }
  ],
  "rewrites": [
    {
      "source": "/tasoitustyot-helsinki",
      "destination": "/tasoitustyot-helsinki/index.html"
    },
    {
      "source": "/maalaustyot-helsinki",
      "destination": "/maalaustyot-helsinki/index.html"
    },
    {
      "source": "/mikrosementti-helsinki",
      "destination": "/mikrosementti-helsinki/index.html"
    },
    {
      "source": "/julkisivurappaus-helsinki",
      "destination": "/julkisivurappaus-helsinki/index.html"
    },
    {
      "source": "/kattomaalaus-helsinki",
      "destination": "/kattomaalaus-helsinki/index.html"
    },
    {
      "source": "/julkisivumaalaus-helsinki",
      "destination": "/julkisivumaalaus-helsinki/index.html"
    },
    {
      "source": "/ukk",
      "destination": "/ukk/index.html"
    },
    {
      "source": "/referenssit",
      "destination": "/referenssit/index.html"
    },
    {
      "source": "/((?!api|static|.*\\.).*)",
      "destination": "/index.html"
    }
  ]
}